{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleDetection": "force"
  },
  "include": ["section3/src", "section4/src"]
}
